# fail2ban Apache log filter for WordPress failed XMLRPC logins / brute force attacks
# Location in CentOS/EL7 : /etc/fail2ban/filter.d/apache-wp-xmlrpc.conf

[INCLUDES]
before = common.conf

[Definition]
_daemon = wordpress
failregex = ^<HOST>.*].*/xmlrpc\.php.*
ignoreregex =
