# fail2ban Apache log filter for WordPress failed logins / brute force attacks
# Location in CentOS/EL7 : /etc/fail2ban/filter.d/apache-wp-login.conf

[INCLUDES]
before = common.conf

[Definition]
_daemon = wordpress
failregex = ^<HOST>.*].*POST.*/wp-login\.php HTTP.*
ignoreregex =
