# fail2ban Apache jail for WordPress failed logins / brute force attacks
# Location in CentOS/EL7 : /etc/fail2ban/jail.d/apache-wp.conf
# 86400 = 24h, 21600 = 6h, 3600 = 1h

[apache-wp-xmlrpc]
enabled  = true
filter   = apache-wp-xmlrpc
port     = http,https
logpath  = /var/www/vhosts/*/logs/*access*log
           /var/log/httpd/*access*_log
maxretry = 10
bantime  = 3600
findtime = 86400

[apache-wp-login]
enabled  = true
filter   = apache-wp-login
port     = http,https
logpath  = /var/www/vhosts/*/logs/*access*log
           /var/log/httpd/*access*_log
maxretry = 10
bantime  = 3600
findtime = 86400
