"<VirtualHost *:80>
    ServerAdmin admin@ehasa.org
    ServerName mysli.ehasa.org
    DocumentRoot /usr/share/phpmyadmin
<FilesMatch \.php$> 
    SetHandler
"proxy:unix:/run/php/php8.0-fpm.sock|fcgi://localhost/" 
</FilesMatch>
    ErrorLog ${APACHE_LOG_DIR}/phpmyadmin-error.log
    CustomLog ${APACHE_LOG_DIR}/phpmyadmin-access.log combined
    Redirect permanent / https://mysli.ehasa.org
</VirtualHost *:80>
<VirtualHost *:443>
    ServerAdmin admin@ehasa.org
    ServerName mysli.ehasa.org
    DocumentRoot /usr/share/phpmyadmin
        SSLEngine on
        SSLCertificateFile      /etc/letsencrypt/live/ehasa.org/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/ehasa.org/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/ehasa.org/chain.pem
<FilesMatch \.php$> 
    SetHandler
"proxy:unix:/run/php/php8.0-fpm.sock|fcgi://localhost/" 
</FilesMatch>
    ErrorLog ${APACHE_LOG_DIR}/phpmyadmin-error.log
    CustomLog ${APACHE_LOG_DIR}/phpmyadmin-access.log combined
</VirtualHost *:443>
