# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/ehasa.org
cert = /etc/letsencrypt/live/ehasa.org/cert.pem
privkey = /etc/letsencrypt/live/ehasa.org/privkey.pem
chain = /etc/letsencrypt/live/ehasa.org/chain.pem
fullchain = /etc/letsencrypt/live/ehasa.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0e5d545ca6a63c93b6a931925a277967
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/dnscloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = echo '1' > /usr/local/ispconfig/server/le.restart
